.background {
  background: url(../../assets/lego.svg);
  background-repeat: no-repeat;
  background-size: 400px;
  background-position: center right;
  height: 90vh;
  margin-left: 10vh;
  padding-top: 200px;
  margin-right: 10vw;
  min-width: 1200px;
}

.title {
  font-size: 80px;
  font-weight: bold;
}

.start {
  display: block;
}
