
.mainDiv{
  padding-top: 50px;
  margin: 0px 150px;
}
.headerDiv{
  text-align: center;
}

.tableDiv{
  max-width: 1500px;
  margin: 50px auto;
}
.title {
  margin: auto;
  text-align: center;
  font-size: 60px;
}

.subtitle {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: left; 
}

.start {
  display: block;
}

.fileUpload{
  font-size: 80px;
}

.list{
  max-height: 200px;
}